# applitools-hackathon

./: README.md  pom.xml
src/main/java/com/applitools/hackathon/domain/: TransactionsTable.java
src/main/java/com/applitools/hackathon/utils/: DriverServiceExecutable.java  StringUtils.java
src/test/java/com/applitools/hackathon/V1/: TraditionalTests.java  V1_VisualAITests.java
src/test/java/com/applitools/hackathon/V2/: TraditionalTests.java  V2_VisualAITests.java
src/test/java/com/applitools/hackathon/assertions/: LoginFormAssert.java  LoginFormIconAssert.java  RecentTransactionsAssert.java
src/test/java/com/applitools/hackathon/pageobjects/: ExpensesPage.java  FinancialOverview.java  LeftHandPanelPage.java  LoginPage.java  RecentTransactionsPage.java  TopHeaderPage.java
src/test/java/com/applitools/hackathon/steps/: ApplicationSteps.java  LoggedInSteps.java  LoginPageSteps.java
